### ISSUE TITLE
Intermittent crash in ex_mouse_cursor

### ISSUE THREAD

**Issue by pedro-w** [liballeg/allegro5#1061]
On MacOS I am seeing intermittent crashes with ex_mouse_cursor. When I recompile with the Address Sanitiser it tells me there is a use-after-free.
Briefly:
```
==5065==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400004e5d0 at pc 0x00010129ce31 bp 0x70000e5bc650 sp 0x70000e5bc648
READ of size 8 at 0x61400004e5d0 thread T3
2019-05-27 21:14:13.583029+0100 atos[5068:195577] examining /Users/USER/*/ex_mouse_cursor [5065]
    #0 0x10129ce30 in _al_ogl_finalize_fbo ogl_fbo.c:510
```
and 
```
0x61400004e5d0 is located 400 bytes inside of 424-byte region [0x61400004e440,0x61400004e5e8)
freed by thread T3 here:
    #0 0x1001312fd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x592fd)
    #1 0x10120c9dd in al_free_with_context memory.c:57
    #2 0x10111582b in al_destroy_bitmap bitmap.c:248
```

**Comment by pedro-w** [comment]
Which I think is the `opengl_target` bitmap which is part of `ogl_extras` in an `AL_DISPLAY`. In ex_mouse_cursor, this is set when we call https://github.com/liballeg/allegro5/blob/b2775688eea461d8417c769b1158d76c87e5f495/examples/ex_mouse_cursor.c#L143
but not reset when we call https://github.com/liballeg/allegro5/blob/b2775688eea461d8417c769b1158d76c87e5f495/examples/ex_mouse_cursor.c#L154

Setting `opengl_target` is done in https://github.com/liballeg/allegro5/blob/b2775688eea461d8417c769b1158d76c87e5f495/src/opengl/ogl_fbo.c#L560-L666
called from `_al_ogl_setup_fbo_non_backbuffer` called from `_al_ogl_setup_fbo` called from `_al_ogl_set_target_bitmap` called from `al_set_target_bitmap` (via vtable).
When we call `al_set_target_bitmap` with NULL, it never gets to `_al_ogl_set_target_bitmap` because of https://github.com/liballeg/allegro5/blob/b2775688eea461d8417c769b1158d76c87e5f495/src/tls.c#L476-L493

This all seems very complicated and I'm not sure what is supposed to happen.

**Comment by pedro-w** [comment]
Complete ASan report
```
=================================================================
==5065==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400004e5d0 at pc 0x00010129ce31 bp 0x70000e5bc650 sp 0x70000e5bc648
READ of size 8 at 0x61400004e5d0 thread T3
2019-05-27 21:14:13.583029+0100 atos[5068:195577] examining /Users/USER/*/ex_mouse_cursor [5065]
    #0 0x10129ce30 in _al_ogl_finalize_fbo ogl_fbo.c:510
    #1 0x10129487c in _al_ogl_unset_target_bitmap ogl_display.c:84
    #2 0x10129c68c in _al_ogl_setup_fbo ogl_fbo.c:489
    #3 0x101293dde in _al_ogl_set_target_bitmap ogl_display.c:72
    #4 0x1012bd36a in al_set_target_bitmap tls.c:482
    #5 0x1012bd46c in al_set_target_backbuffer tls.c:502
    #6 0x100004971 in _al_mangled_main ex_mouse_cursor.c:173
    #7 0x1011de49d in call_user_main osx_app_delegate.m:217
    #8 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
    #9 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
    #10 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
    #11 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
    #12 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)

0x61400004e5d0 is located 400 bytes inside of 424-byte region [0x61400004e440,0x61400004e5e8)
freed by thread T3 here:
    #0 0x1001312fd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x592fd)
    #1 0x10120c9dd in al_free_with_context memory.c:57
    #2 0x10111582b in al_destroy_bitmap bitmap.c:248
    #3 0x100004867 in _al_mangled_main ex_mouse_cursor.c:155
    #4 0x1011de49d in call_user_main osx_app_delegate.m:217
    #5 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
    #6 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
    #7 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
    #8 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
    #9 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)

previously allocated by thread T3 here:
    #0 0x100131687 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x59687)
    #1 0x10120cb40 in al_calloc_with_context memory.c:83
    #2 0x101285ce9 in _al_ogl_create_bitmap ogl_bitmap.c:1066
    #3 0x1011132ad in _al_create_bitmap_params bitmap.c:129
    #4 0x10111590c in al_create_bitmap bitmap.c:191
    #5 0x100004759 in _al_mangled_main ex_mouse_cursor.c:138
    #6 0x1011de49d in call_user_main osx_app_delegate.m:217
    #7 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
    #8 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
    #9 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
    #10 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
    #11 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)

Thread T3 created by T0 here:
    #0 0x1001291cd in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x511cd)
    #1 0x7fff5083fa7d in -[NSThread start] (Foundation:x86_64+0xea7d)
    #2 0x1011de095 in -[AllegroAppDelegate applicationDidFinishLaunching:] osx_app_delegate.m:195
    #3 0x7fff4e62f379 in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (CoreFoundation:x86_64+0x9d379)
    #4 0x7fff4e62f2f3 in ___CFXRegistrationPost_block_invoke (CoreFoundation:x86_64+0x9d2f3)
    #5 0x7fff4e62f25d in _CFXRegistrationPost (CoreFoundation:x86_64+0x9d25d)
    #6 0x7fff4e63768c in ___CFXNotificationPost_block_invoke (CoreFoundation:x86_64+0xa568c)
    #7 0x7fff4e5a076b in -[_CFXNotificationRegistrar find:object:observer:enumerator:] (CoreFoundation:x86_64+0xe76b)
    #8 0x7fff4e59fa16 in _CFXNotificationPost (CoreFoundation:x86_64+0xda16)
    #9 0x7fff5084306a in -[NSNotificationCenter postNotificationName:object:userInfo:] (Foundation:x86_64+0x1206a)
    #10 0x7fff4bc4b1a7 in -[NSApplication _postDidFinishNotification] (AppKit:x86_64+0x211a7)
    #11 0x7fff4bc4aafa in -[NSApplication _sendFinishLaunchingNotification] (AppKit:x86_64+0x20afa)
    #12 0x7fff4bc48c4e in -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] (AppKit:x86_64+0x1ec4e)
    #13 0x7fff4bc4889e in -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] (AppKit:x86_64+0x1e89e)
    #14 0x7fff5088cbeb in -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] (Foundation:x86_64+0x5bbeb)
    #15 0x7fff5088ca68 in _NSAppleEventManagerGenericHandler (Foundation:x86_64+0x5ba68)
    #16 0x7fff4f80e396 in aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) (AE:x86_64+0x9396)
    #17 0x7fff4f80dc28 in dispatchEventAndSendReply(AEDesc const*, AEDesc*) (AE:x86_64+0x8c28)
    #18 0x7fff4f80db00 in aeProcessAppleEvent (AE:x86_64+0x8b00)
    #19 0x7fff4d8b3e96 in AEProcessAppleEvent (HIToolbox:x86_64+0x13e96)
    #20 0x7fff4bc44c7d in _DPSNextEvent (AppKit:x86_64+0x1ac7d)
    #21 0x7fff4bc4371e in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1971e)
    #22 0x7fff4bc3d83b in -[NSApplication run] (AppKit:x86_64+0x1383b)
    #23 0x1011dfe91 in _al_osx_run_main osx_app_delegate.m:339
    #24 0x101017f08 in main osx_main.m:34
    #25 0x7fff7a5943d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free ogl_fbo.c:510 in _al_ogl_finalize_fbo
Shadow bytes around the buggy address:
  0x1c2800009c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2800009c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x1c2800009c80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c2800009c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2800009ca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c2800009cb0: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fa fa fa
  0x1c2800009cc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c2800009cd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2800009ce0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2800009cf0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x1c2800009d00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
2019-05-27 21:14:13.985547+0100 ex_mouse_cursor[5065:195544] =================================================================
2019-05-27 21:14:13.985758+0100 ex_mouse_cursor[5065:195544] ==5065==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400004e5d0 at pc 0x00010129ce31 bp 0x70000e5bc650 sp 0x70000e5bc648
2019-05-27 21:14:13.985856+0100 ex_mouse_cursor[5065:195544] READ of size 8 at 0x61400004e5d0 thread T3
2019-05-27 21:14:13.985887+0100 ex_mouse_cursor[5065:195544]     #0 0x10129ce30 in _al_ogl_finalize_fbo ogl_fbo.c:510
2019-05-27 21:14:13.985934+0100 ex_mouse_cursor[5065:195544]     #1 0x10129487c in _al_ogl_unset_target_bitmap ogl_display.c:84
2019-05-27 21:14:13.985979+0100 ex_mouse_cursor[5065:195544]     #2 0x10129c68c in _al_ogl_setup_fbo ogl_fbo.c:489
2019-05-27 21:14:13.986053+0100 ex_mouse_cursor[5065:195544]     #3 0x101293dde in _al_ogl_set_target_bitmap ogl_display.c:72
2019-05-27 21:14:13.986095+0100 ex_mouse_cursor[5065:195544]     #4 0x1012bd36a in al_set_target_bitmap tls.c:482
2019-05-27 21:14:13.986112+0100 ex_mouse_cursor[5065:195544]     #5 0x1012bd46c in al_set_target_backbuffer tls.c:502
2019-05-27 21:14:13.986124+0100 ex_mouse_cursor[5065:195544]     #6 0x100004971 in _al_mangled_main ex_mouse_cursor.c:173
2019-05-27 21:14:13.986142+0100 ex_mouse_cursor[5065:195544]     #7 0x1011de49d in call_user_main osx_app_delegate.m:217
2019-05-27 21:14:13.986197+0100 ex_mouse_cursor[5065:195544]     #8 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
2019-05-27 21:14:13.986249+0100 ex_mouse_cursor[5065:195544]     #9 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
2019-05-27 21:14:13.986285+0100 ex_mouse_cursor[5065:195544]     #10 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
2019-05-27 21:14:13.986328+0100 ex_mouse_cursor[5065:195544]     #11 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
2019-05-27 21:14:13.986344+0100 ex_mouse_cursor[5065:195544]     #12 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)
2019-05-27 21:14:13.986356+0100 ex_mouse_cursor[5065:195544] 
2019-05-27 21:14:13.986366+0100 ex_mouse_cursor[5065:195544] 0x61400004e5d0 is located 400 bytes inside of 424-byte region [0x61400004e440,0x61400004e5e8)
2019-05-27 21:14:13.986413+0100 ex_mouse_cursor[5065:195544] freed by thread T3 here:
2019-05-27 21:14:13.986521+0100 ex_mouse_cursor[5065:195544]     #0 0x1001312fd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x592fd)
2019-05-27 21:14:13.986578+0100 ex_mouse_cursor[5065:195544]     #1 0x10120c9dd in al_free_with_context memory.c:57
2019-05-27 21:14:13.986601+0100 ex_mouse_cursor[5065:195544]     #2 0x10111582b in al_destroy_bitmap bitmap.c:248
2019-05-27 21:14:13.986764+0100 ex_mouse_cursor[5065:195544]     #3 0x100004867 in _al_mangled_main ex_mouse_cursor.c:155
2019-05-27 21:14:13.986787+0100 ex_mouse_cursor[5065:195544]     #4 0x1011de49d in call_user_main osx_app_delegate.m:217
2019-05-27 21:14:13.986800+0100 ex_mouse_cursor[5065:195544]     #5 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
2019-05-27 21:14:13.986813+0100 ex_mouse_cursor[5065:195544]     #6 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
2019-05-27 21:14:13.986825+0100 ex_mouse_cursor[5065:195544]     #7 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
2019-05-27 21:14:13.986837+0100 ex_mouse_cursor[5065:195544]     #8 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
2019-05-27 21:14:13.986906+0100 ex_mouse_cursor[5065:195544]     #9 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)
2019-05-27 21:14:13.986927+0100 ex_mouse_cursor[5065:195544] 
2019-05-27 21:14:13.986941+0100 ex_mouse_cursor[5065:195544] previously allocated by thread T3 here:
2019-05-27 21:14:13.987100+0100 ex_mouse_cursor[5065:195544]     #0 0x100131687 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x59687)
2019-05-27 21:14:13.987173+0100 ex_mouse_cursor[5065:195544]     #1 0x10120cb40 in al_calloc_with_context memory.c:83
2019-05-27 21:14:13.987194+0100 ex_mouse_cursor[5065:195544]     #2 0x101285ce9 in _al_ogl_create_bitmap ogl_bitmap.c:1066
2019-05-27 21:14:13.987211+0100 ex_mouse_cursor[5065:195544]     #3 0x1011132ad in _al_create_bitmap_params bitmap.c:129
2019-05-27 21:14:13.987407+0100 ex_mouse_cursor[5065:195544]     #4 0x10111590c in al_create_bitmap bitmap.c:191
2019-05-27 21:14:13.987429+0100 ex_mouse_cursor[5065:195544]     #5 0x100004759 in _al_mangled_main ex_mouse_cursor.c:138
2019-05-27 21:14:13.987445+0100 ex_mouse_cursor[5065:195544]     #6 0x1011de49d in call_user_main osx_app_delegate.m:217
2019-05-27 21:14:13.987605+0100 ex_mouse_cursor[5065:195544]     #7 0x1011de478 in +[AllegroAppDelegate app_main:] osx_app_delegate.m:228
2019-05-27 21:14:13.987628+0100 ex_mouse_cursor[5065:195544]     #8 0x7fff508436d1 in __NSThread__start__ (Foundation:x86_64+0x126d1)
2019-05-27 21:14:13.987645+0100 ex_mouse_cursor[5065:195544]     #9 0x1017e0dc2 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3dc2)
2019-05-27 21:14:13.987784+0100 ex_mouse_cursor[5065:195544]     #10 0x1017e3e8c in _pthread_start (libsystem_pthread.dylib:x86_64+0x6e8c)
2019-05-27 21:14:13.987848+0100 ex_mouse_cursor[5065:195544]     #11 0x1017dfe10 in thread_start (libsystem_pthread.dylib:x86_64+0x2e10)
2019-05-27 21:14:13.987866+0100 ex_mouse_cursor[5065:195544] 
2019-05-27 21:14:13.987992+0100 ex_mouse_cursor[5065:195544] Thread T3 created by T0 here:
2019-05-27 21:14:13.988059+0100 ex_mouse_cursor[5065:195544]     #0 0x1001291cd in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x511cd)
2019-05-27 21:14:13.988083+0100 ex_mouse_cursor[5065:195544]     #1 0x7fff5083fa7d in -[NSThread start] (Foundation:x86_64+0xea7d)
2019-05-27 21:14:13.988217+0100 ex_mouse_cursor[5065:195544]     #2 0x1011de095 in -[AllegroAppDelegate applicationDidFinishLaunching:] osx_app_delegate.m:195
2019-05-27 21:14:13.988280+0100 ex_mouse_cursor[5065:195544]     #3 0x7fff4e62f379 in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (CoreFoundation:x86_64+0x9d379)
2019-05-27 21:14:13.988300+0100 ex_mouse_cursor[5065:195544]     #4 0x7fff4e62f2f3 in ___CFXRegistrationPost_block_invoke (CoreFoundation:x86_64+0x9d2f3)
2019-05-27 21:14:13.988440+0100 ex_mouse_cursor[5065:195544]     #5 0x7fff4e62f25d in _CFXRegistrationPost (CoreFoundation:x86_64+0x9d25d)
2019-05-27 21:14:13.988476+0100 ex_mouse_cursor[5065:195544]     #6 0x7fff4e63768c in ___CFXNotificationPost_block_invoke (CoreFoundation:x86_64+0xa568c)
2019-05-27 21:14:13.988496+0100 ex_mouse_cursor[5065:195544]     #7 0x7fff4e5a076b in -[_CFXNotificationRegistrar find:object:observer:enumerator:] (CoreFoundation:x86_64+0xe76b)
2019-05-27 21:14:13.988519+0100 ex_mouse_cursor[5065:195544]     #8 0x7fff4e59fa16 in _CFXNotificationPost (CoreFoundation:x86_64+0xda16)
2019-05-27 21:14:13.988555+0100 ex_mouse_cursor[5065:195544]     #9 0x7fff5084306a in -[NSNotificationCenter postNotificationName:object:userInfo:] (Foundation:x86_64+0x1206a)
2019-05-27 21:14:13.988597+0100 ex_mouse_cursor[5065:195544]     #10 0x7fff4bc4b1a7 in -[NSApplication _postDidFinishNotification] (AppKit:x86_64+0x211a7)
2019-05-27 21:14:13.988638+0100 ex_mouse_cursor[5065:195544]     #11 0x7fff4bc4aafa in -[NSApplication _sendFinishLaunchingNotification] (AppKit:x86_64+0x20afa)
2019-05-27 21:14:13.988697+0100 ex_mouse_cursor[5065:195544]     #12 0x7fff4bc48c4e in -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] (AppKit:x86_64+0x1ec4e)
2019-05-27 21:14:13.988722+0100 ex_mouse_cursor[5065:195544]     #13 0x7fff4bc4889e in -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] (AppKit:x86_64+0x1e89e)
2019-05-27 21:14:13.988753+0100 ex_mouse_cursor[5065:195544]     #14 0x7fff5088cbeb in -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] (Foundation:x86_64+0x5bbeb)
2019-05-27 21:14:13.988795+0100 ex_mouse_cursor[5065:195544]     #15 0x7fff5088ca68 in _NSAppleEventManagerGenericHandler (Foundation:x86_64+0x5ba68)
2019-05-27 21:14:13.988852+0100 ex_mouse_cursor[5065:195544]     #16 0x7fff4f80e396 in aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) (AE:x86_64+0x9396)
2019-05-27 21:14:13.988901+0100 ex_mouse_cursor[5065:195544]     #17 0x7fff4f80dc28 in dispatchEventAndSendReply(AEDesc const*, AEDesc*) (AE:x86_64+0x8c28)
2019-05-27 21:14:13.988940+0100 ex_mouse_cursor[5065:195544]     #18 0x7fff4f80db00 in aeProcessAppleEvent (AE:x86_64+0x8b00)
2019-05-27 21:14:13.988963+0100 ex_mouse_cursor[5065:195544]     #19 0x7fff4d8b3e96 in AEProcessAppleEvent (HIToolbox:x86_64+0x13e96)
2019-05-27 21:14:13.988976+0100 ex_mouse_cursor[5065:195544]     #20 0x7fff4bc44c7d in _DPSNextEvent (AppKit:x86_64+0x1ac7d)
2019-05-27 21:14:13.988990+0100 ex_mouse_cursor[5065:195544]     #21 0x7fff4bc4371e in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1971e)
2019-05-27 21:14:13.989029+0100 ex_mouse_cursor[5065:195544]     #22 0x7fff4bc3d83b in -[NSApplication run] (AppKit:x86_64+0x1383b)
2019-05-27 21:14:13.989084+0100 ex_mouse_cursor[5065:195544]     #23 0x1011dfe91 in _al_osx_run_main osx_app_delegate.m:339
2019-05-27 21:14:13.989132+0100 ex_mouse_cursor[5065:195544]     #24 0x101017f08 in main osx_main.m:34
2019-05-27 21:14:13.989175+0100 ex_mouse_cursor[5065:195544]     #25 0x7fff7a5943d4 in start (libdyld.dylib:x86_64+0x163d4)
2019-05-27 21:14:13.989190+0100 ex_mouse_cursor[5065:195544] 
2019-05-27 21:14:13.989201+0100 ex_mouse_cursor[5065:195544] SUMMARY: AddressSanitizer: heap-use-after-free ogl_fbo.c:510 in _al_ogl_finalize_fbo
2019-05-27 21:14:13.989214+0100 ex_mouse_cursor[5065:195544] Shadow bytes around the buggy address:
2019-05-27 21:14:13.989252+0100 ex_mouse_cursor[5065:195544]   0x1c2800009c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2019-05-27 21:14:13.989326+0100 ex_mouse_cursor[5065:195544]   0x1c2800009c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
2019-05-27 21:14:13.989377+0100 ex_mouse_cursor[5065:195544]   0x1c2800009c80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989416+0100 ex_mouse_cursor[5065:195544]   0x1c2800009c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989431+0100 ex_mouse_cursor[5065:195544]   0x1c2800009ca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989442+0100 ex_mouse_cursor[5065:195544] =>0x1c2800009cb0: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fa fa fa
2019-05-27 21:14:13.989458+0100 ex_mouse_cursor[5065:195544]   0x1c2800009cc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989496+0100 ex_mouse_cursor[5065:195544]   0x1c2800009cd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989630+0100 ex_mouse_cursor[5065:195544]   0x1c2800009ce0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989655+0100 ex_mouse_cursor[5065:195544]   0x1c2800009cf0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
2019-05-27 21:14:13.989668+0100 ex_mouse_cursor[5065:195544]   0x1c2800009d00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
2019-05-27 21:14:13.989680+0100 ex_mouse_cursor[5065:195544] Shadow byte legend (one shadow byte represents 8 application bytes):
2019-05-27 21:14:13.989694+0100 ex_mouse_cursor[5065:195544]   Addressable:           00
2019-05-27 21:14:13.989732+0100 ex_mouse_cursor[5065:195544]   Partially addressable: 01 02 03 04 05 06 07
2019-05-27 21:14:13.989784+0100 ex_mouse_cursor[5065:195544]   Heap left redzone:       fa
2019-05-27 21:14:13.989832+0100 ex_mouse_cursor[5065:195544]   Freed heap region:       fd
2019-05-27 21:14:13.989850+0100 ex_mouse_cursor[5065:195544]   Stack left redzone:      f1
2019-05-27 21:14:13.989871+0100 ex_mouse_cursor[5065:195544]   Stack mid redzone:       f2
2019-05-27 21:14:13.989899+0100 ex_mouse_cursor[5065:195544]   Stack right redzone:     f3
2019-05-27 21:14:13.989921+0100 ex_mouse_cursor[5065:195544]   Stack after return:      f5
2019-05-27 21:14:13.989987+0100 ex_mouse_cursor[5065:195544]   Stack use after scope:   f8
2019-05-27 21:14:13.990039+0100 ex_mouse_cursor[5065:195544]   Global redzone:          f9
2019-05-27 21:14:13.990088+0100 ex_mouse_cursor[5065:195544]   Global init order:       f6
2019-05-27 21:14:13.990111+0100 ex_mouse_cursor[5065:195544]   Poisoned by user:        f7
2019-05-27 21:14:13.990124+0100 ex_mouse_cursor[5065:195544]   Container overflow:      fc
2019-05-27 21:14:13.990139+0100 ex_mouse_cursor[5065:195544]   Array cookie:            ac
2019-05-27 21:14:13.990174+0100 ex_mouse_cursor[5065:195544]   Intra object redzone:    bb
2019-05-27 21:14:13.990237+0100 ex_mouse_cursor[5065:195544]   ASan internal:           fe
2019-05-27 21:14:13.990275+0100 ex_mouse_cursor[5065:195544]   Left alloca redzone:     ca
2019-05-27 21:14:13.990288+0100 ex_mouse_cursor[5065:195544]   Right alloca redzone:    cb
2019-05-27 21:14:13.990300+0100 ex_mouse_cursor[5065:195544]   Shadow gap:              cc
2019-05-27 21:14:13.990310+0100 ex_mouse_cursor[5065:195544] 
==5065==ABORTING
```

**Comment by pedro-w** [comment]
I get the same ASan report from Linux/gcc by the way so it is not MacOS specific.

**Comment by pedro-w** [comment]
In summary, ex_mouse_cursor
* Line 118: creates `display1` (`display1` is current)
* Line 123: creates `display2` (`display2` is current)
* Line 143: sets `shrunk_bitmap` as the target (`display2` is current)
* Line 154: sets NULL as the target (no display is current)
* Line 155: destroys `shrunk_bitmap`
* Line 170: sets `display1` as the target  (`display1` is current)
* Line 173: sets `display2` as the target (error here because `display2` still has a reference to `shrunk_bitmap`)
If we don't set NULL as the target then everything is OK because destroying `shrunk_bitmap` automatically 'untargets' it from `display2`. But if `display2` is not current then that doesn't happen.
So I think we need `al_destroy_bitmap` to do more work to tell the display that a bitmap is being destroyed than what happens now, which only operates if the bitmap is targeted and the display is current.
https://github.com/liballeg/allegro5/blob/179afd8cbdef510cbd4c8d4ea8bbbb46bea08e5d/src/bitmap.c#L211-L220

**Comment by pedro-w** [comment]
I've suggested  a possible fix @SiegeLord  if you wouldn't mind having a look.
