### ISSUE TITLE
Mac OS Catalina al_create_display() crashes 

### ISSUE THREAD

**Issue by mbkorecki** [liballeg/allegro5#1091]
Hi,

I am experiencing the following problem: 
I am able to compile my allegro application with a make file without errors, however when I run the ./file I get a "zsh: illegal hardware instruction  ./file" message. 
I commented out some parts of the code and it seems that the issue is cause (or perhaps this is only one of the casuses) by the al_create_display() function. I replicated the problem with a very simple allegro program (basically just opening a display). 

My allegro is installed with homebrew and I compile the program with g++-9. 
```
Some information from the crash report:
Crashed Thread:        3

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [1579]

Application Specific Information:
-[NSOpenGLContext update] must be called from the main thread if the context has a view.

And the thread that crashed:
Thread 3 Crashed:
0   com.apple.AppKit              	0x00007fff3a4878a1 -[NSOpenGLContext update] + 520
1   liballegro.5.2.dylib          	0x0000000102876943 create_display_win + 1079
2   liballegro.5.2.dylib          	0x000000010283b3d4 al_create_display + 40
3   file                          	0x0000000102724e72 Display::Display() + 130
4   file                          	0x0000000102724f22 Display::instance() + 62
5   file                          	0x00000001026e2f4f _al_mangled_main + 508
6   liballegro.5.2.dylib          	0x0000000102878d47 call_user_main + 23
7   liballegro.5.2.dylib          	0x0000000102878d30 +[AllegroAppDelegate app_main:] + 9
8   com.apple.Foundation          	0x00007fff3f58cef2 __NSThread__start__ + 1064
9   libsystem_pthread.dylib       	0x00007fff74405d76 _pthread_start + 125
10  libsystem_pthread.dylib       	0x00007fff744025d7 thread_start + 15
```

**Comment by beoran** [comment]
From what I hear Catalina breaks a lot of software, unfortunately Allegro seems to be one of them. Could you please post the program that produces the crash above?

**Comment by wgnrd** [comment]
Hi,
I'm experiencing a similar problem with Catalina on a Macbook Pro 2018 (no touchbar).

This is a simple program to reproduce the error with.
``` c
#include <allegro5/allegro.h>

int main(int argc, char **argv) {
  al_init();
  ALLEGRO_DISPLAY* display = al_create_display(800, 600);
  return 0;
}
```

**Comment by mbkorecki** [comment]
Yup this is basically the simplest program that causes the issue on my machine as well. If that helps I am using macbook pro from 2016.

**Comment by djn658** [comment]
> Hi,
> I'm experiencing a similar problem with Catalina on a Macbook Pro 2018 (no touchbar).
> 
> This is a simple program to reproduce the error with.
> 
> ```c
> #include <allegro5/allegro.h>
> 
> int main(int argc, char **argv) {
>   al_init();
>   ALLEGRO_DISPLAY* display = al_create_display(800, 600);
>   return 0;
> }
> ```

Yes, I can confirm that I am having the same issue after upgrading to Catalina.

**Comment by beoran** [comment]
Unfortunately I don't have access to any Mac OS computer, so there's not much I can do to help right now. If anyone is able to debug this problem, or find the reference from Apple on how we should proceed or what has been deprecated, it would be much appreciated.

**Comment by mbkorecki** [comment]
I run some tests and it seems that if we set the flag ALLEGRO_FULLSCREEN we don't get the illegal instruction error at runtime. 

```c++
#include <allegro5/allegro.h>

int main(int argc, char **argv)
{
  al_init();
  
  al_set_new_display_flags(ALLEGRO_FULLSCREEN);
  ALLEGRO_DISPLAY *display = al_create_display(600, 600);  
  return 0;
}
```

However if we try to actually show or even refer to the display we get a segmentation faults. An example code would be:

```c++
#include <allegro5/allegro.h>

int main(int argc, char **argv)
{
  al_init();
  
  al_set_new_display_flags(ALLEGRO_FULLSCREEN);
  ALLEGRO_DISPLAY *display = al_create_display(600, 600);

  al_set_target_bitmap(al_get_backbuffer(display));
  al_clear_to_color(al_map_rgb(0,0,0));

  return 0;
}
```

Here actually it is the al_clear_to_color that seems to break the code. If we remove it it runs smoothly but obviously nothing happens.

I include the crash report below:

```
Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000178
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [13188]

VM Regions Near 0x178:
--> 
    __TEXT                 0000000109392000-0000000109393000 [    4K] r-x/r-x SM=COW  /Users/USER/Desktop/*.out

```

And the thread that crashed: 

```
Thread 3 Crashed:
0   liballegro.5.2.dylib          	0x00000001093a0458 al_get_bitmap_flags + 4
1   liballegro.5.2.dylib          	0x00000001093b76a8 al_clear_to_color + 32
2   a.out                         	0x0000000109392f14 _al_mangled_main + 144
3   liballegro.5.2.dylib          	0x00000001093f2d47 call_user_main + 23
4   liballegro.5.2.dylib          	0x00000001093f2d30 +[AllegroAppDelegate app_main:] + 9
5   com.apple.Foundation          	0x00007fff3f58cef2 __NSThread__start__ + 1064
6   libsystem_pthread.dylib       	0x00007fff74405d76 _pthread_start + 125
7   libsystem_pthread.dylib       	0x00007fff744025d7 thread_start + 15
```

From what I've experienced the new security features in Catalina are quite intense so perhaps there is some connection to that...

**Comment by jozanza** [comment]
I'm also on Catalina. I was attempting to follow with [this tutorial](https://wiki.allegro.cc/index.php?title=Allegro_5_Tutorial/Displays), when I encountered the same issue.

```c
#include <stdio.h>
#include <allegro5/allegro.h>

int main(int argc, char **argv)
{

  if (!al_init())
  {
    fprintf(stderr, "failed to initialize allegro!\n");
    return -1;
  }

  al_set_new_display_flags(ALLEGRO_FULLSCREEN);
  ALLEGRO_DISPLAY *display = al_create_display(640, 480);
  if (!display)
  {
    fprintf(stderr, "failed to create display!\n");
    return -1;
  }

  ALLEGRO_COLOR clearColor = al_map_rgb(0, 1, 0);
  al_clear_to_color(clearColor);

  al_flip_display();

  al_rest(10.0);

  al_destroy_display(display);

  return 0;
}
```

Without the fullscreen flag set, the program crashes immediately with `illegal hardware instruction`.

With the fullscreen flag set, it yields the following exception while running:

```bash
gcc -lallegro -lallegro_main displays.c -o displays && ./displays
2019-10-22 17:32:58.053 displays[96204:2001340] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
*** First throw call stack:
(
        0   CoreFoundation                      0x00007fff386a4f53 __exceptionPreprocess + 250
        1   libobjc.A.dylib                     0x00007fff6e734835 objc_exception_throw + 48
        2   CoreFoundation                      0x00007fff386bf52c -[NSException raise] + 9
        3   AppKit                              0x00007fff358866b2 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 310
        4   AppKit                              0x00007fff35883bc1 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
        5   AppKit                              0x00007fff35883633 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
        6   liballegro.5.2.dylib                0x0000000102b2ac9d create_display_fs + 886
        7   liballegro.5.2.dylib                0x0000000102aee3d4 al_create_display + 40
        8   displays                            0x0000000102ad0e2b _al_mangled_main + 107
        9   liballegro.5.2.dylib                0x0000000102b2bd47 call_user_main + 23
        10  liballegro.5.2.dylib                0x0000000102b2bd30 call_user_main + 0
        11  Foundation                          0x00007fff3ac8d932 __NSThread__start__ + 1064
        12  libsystem_pthread.dylib             0x00007fff6fca3d36 _pthread_start + 125
        13  libsystem_pthread.dylib             0x00007fff6fca058f thread_start + 15
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

So yeah, it seems like `al_create_display` definitely needs to be called from the main thread. I'm not a C expert, but I can try to help fix this if someone can point me in the right direction.

**Comment by elias-pschernig** [comment]
Setting up OpenGL on any thread other than the user main() thread likely will not help as that's where all OpenGL drawing is going to happen... unless we move the user main() to the main thread as well.

**Comment by elias-pschernig** [comment]
Simply commenting out the [dpy->ctx update]; which causes the illegal instruction seems to work for the most part. Probably not the final solution just yet, let me find some documentation on this update() method...

**Comment by elias-pschernig** [comment]
not very helpful: https://developer.apple.com/documentation/appkit/nsopenglcontext/1436135-update

**Comment by beoran** [comment]
Well, it seems to have been deprecated, so we should not be calling it
anymore, but what should we do instead?

**Comment by elias-pschernig** [comment]
They deprecated all of OpenGL including the entire OpenGL context and all its methods (you are supposed to use Metal or some weird Apple stuff instead) - but we can safely ignore that.

**Comment by mbkorecki** [comment]
Hi, thanks a lot for the fix. I wanted to check it out but I am having issues building allegro. I tried building with gcc/g++-9 and with clang as well as an xcode project. In each case I get errors (different depending on compilers). For clang I get an error stating that the problem is: "use of undeclared identifier 'errno'". It seems weird as the file that throws the error does include the errno.h. May I ask how you build allegro on your system? Perhaps someone experienced this error as well?
