### ISSUE TITLE
OSX threads randomly crash

### ISSUE THREAD

**Issue by allefant** [liballeg/allegro5#1260]
I was stuck with a Mac for two weeks and tried to compile one of my games but it would randomly crash. The backtrace always pointed to osx_thread_init in Allegro but otherwise was completely random, could work for a few seconds or half an hour. This simple test case seems to reproduce it for me:

```c
#include <allegro5/allegro.h>
#include <stdio.h>
#include <time.h>

static void* aproc(ALLEGRO_THREAD * thread, void * arg) {
    usleep(10000);
    return NULL;
}

int main() {
    al_init();

    ALLEGRO_THREAD *t[10000];

    for (int i = 0; i < 10000; i++) {
        t[i] = al_create_thread(aproc, NULL);
        al_start_thread(t[i]);
    }

    for (int i = 0; i < 10000; i++) {
        al_join_thread(t[i], NULL);
    }
    return 0;
}
```

Compiled with: `clang a.c -lallegro_monolith-debug -g`

And backtrace:
```
Eliass-MacBook-Pro:test eliaspschernig$ lldb ./a.out
(lldb) target create "./a.out"
Current executable set to '/Users/eliaspschernig/temp/test/a.out' (x86_64).
(lldb) r
Process 49743 launched: '/Users/eliaspschernig/temp/test/a.out' (x86_64)
a.out(49743,0x70000ff86000) malloc: pointer 0x101610080 being reallocated was not allocated
a.out(49743,0x70001010f000) malloc: Double free of object 0x10120d3b0
a.out(49743,0x70001010f000) malloc: *** set a breakpoint in malloc_error_break to debug
a.out(49743,0x70000ff86000) malloc: *** set a breakpoint in malloc_error_break to debug
Process 49743 stopped
* thread #13, stop reason = signal SIGABRT
    frame #0: 0x00007fff7094833a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7094833a <+10>: jae    0x7fff70948344            ; <+20>
    0x7fff7094833c <+12>: movq   %rax, %rdi
    0x7fff7094833f <+15>: jmp    0x7fff70942629            ; cerror_nocancel
    0x7fff70948344 <+20>: retq   
Target 0: (a.out) stopped.
(lldb) bt
* thread #13, stop reason = signal SIGABRT
  * frame #0: 0x00007fff7094833a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff70a04e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff708cf808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff709c550b libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff709d6d27 libsystem_malloc.dylib`malloc_zone_error + 183
    frame #5: 0x00007fff709bb42b libsystem_malloc.dylib`szone_realloc + 882
    frame #6: 0x00007fff709ba09f libsystem_malloc.dylib`malloc_zone_realloc + 111
    frame #7: 0x00007fff709b8e64 libsystem_malloc.dylib`realloc + 253
    frame #8: 0x00000001001c8e9f liballegro_monolith-debug.5.2.8.dylib`al_realloc_with_context(ptr=0x000000010120d3b0, n=64, line=188, file="/Users/eliaspschernig/temp/allegro5/src/misc/vector.c", func="_al_vector_alloc_back") at memory.c:70:14
    frame #9: 0x00000001001d459a liballegro_monolith-debug.5.2.8.dylib`_al_vector_alloc_back(vec=0x00000001002bee28) at vector.c:188:28
    frame #10: 0x00000001001c6fe4 liballegro_monolith-debug.5.2.8.dylib`osx_thread_init(thread=0x0000000101528450) at system.m:502:28
    frame #11: 0x00000001001f7993 liballegro_monolith-debug.5.2.8.dylib`thread_func_trampoline(inner=0x0000000101528450, _outer=0x0000000101528450) at threads.c:65:7
    frame #12: 0x0000000100266d2a liballegro_monolith-debug.5.2.8.dylib`thread_proc_trampoline(data=0x0000000101528450) at uxthread.c:44:4
    frame #13: 0x00007fff70a05109 libsystem_pthread.dylib`_pthread_start + 148
    frame #14: 0x00007fff70a00b8b libsystem_pthread.dylib`thread_start + 15
(lldb) 
```

I have not yet tried to figure out what happens, maybe something simple like forgetting to lock that vector when adding/removing threads? Just creating a bug report until I have time to look at it again.

**Comment by pedro-w** [comment]
I agree, it looks like `_osx_threads` should be protected with a mutex or whatever. In the code, I am not sure of the purpose of [struct THREAD_AND_POOL](https://github.com/liballeg/allegro5/blob/4aa54e6c994af21bc63d8b593673ab3df62390f8/src/macosx/system.m#L44-L46) since it only has one member.

**Comment by allefant** [comment]
> I agree, it looks like `_osx_threads` should be protected with a mutex or whatever. In the code, I am not sure of the purpose of [struct THREAD_AND_POOL](https://github.com/liballeg/allegro5/blob/4aa54e6c994af21bc63d8b593673ab3df62390f8/src/macosx/system.m#L44-L46) since it only has one member.

Indeed, neither the struct nor _osx_threads are used at all. Removing them fixes the crash as well :open_mouth:

**Comment by SiegeLord** [comment]
They were added in 15b7be5a87eb99644a0dcbd79beba9a61677468f and the pools were removed in 3c080ec7618ce84fdbd368b38b2d0e95ead66988.
