### ISSUE TITLE
MacOS ogg crash

### ISSUE THREAD

**Issue by SiegeLord** [liballeg/allegro5#1561]
Regression from 5.2.9.1

```
Thread 18 Crashed:
0   neoSphere                                0x104f83c44 res2_inverse + 380
1   neoSphere                                0x104f84d68 mapping0_inverse + 632
2   neoSphere                                0x1056a81e0 _fetch_and_process_packet + 152
3   neoSphere                                0x1056a88d0 ov_read_filter + 132
4   neoSphere                                0x1056a8be4 ov_read + 24
5   neoSphere                                0x1055f430c ogg_stream_update + 212 (ogg.c:407)
6   neoSphere                                0x10566a018 _al_kcm_feed_stream + 524 (kcm_stream.c:727)
7   neoSphere                                0x104fb5c4c thread_func_trampoline + 156 (threads.c:80)
8   neoSphere                                0x104ff25b8 thread_proc_trampoline + 16 (uxthread.c:44)
9   libsystem_pthread.dylib                  0x181acef94 _pthread_start + 136
10  libsystem_pthread.dylib                  0x181ac9d34 thread_start + 8
```

Possibly caused by https://github.com/liballeg/allegro5/commit/00b7f8ccb8325375ff0780b6f7bce5a22cddbf42

**Comment by fatcerberus** [comment]
If it makes a difference (seems unlikely but you never know), this was tested with a static (`SHARED=0`) build of Allegro.

**Comment by SiegeLord** [comment]
https://github.com/liballeg/allegro5/pull/1645 could also be a fix, but hard to day: the crash for that one was elsewhere
