### ISSUE TITLE
Segfault in Ubuntu in al_draw_tinted_scaled_bitmap

### ISSUE THREAD

**Issue by fatcerberus** [liballeg/allegro5#788]
On Ubuntu, especially in VirtualBox installations, I've noticed that Allegro often segfaults in `al_draw_tinted_scaled_bitmap()`.  This only happens on 5.2; Allegro 5.0 has no issues. Possibly related to the programmable pipeline.

Relevant part of the stack trace:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6f3583d in ?? ()
   from /usr/lib/x86_64-linux-gnu/liballegro.so.5.2
#2  0x00007ffff6f32eb6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/liballegro.so.5.2
#3  0x00007ffff6ea5a37 in ?? ()
   from /usr/lib/x86_64-linux-gnu/liballegro.so.5.2
#4  0x00007ffff6ea5d87 in al_draw_tinted_scaled_bitmap ()
   from /usr/lib/x86_64-linux-gnu/liballegro.so.5.2
#5  0x00007ffff6ea5dc6 in al_draw_scaled_bitmap ()
   from /usr/lib/x86_64-linux-gnu/liballegro.so.5.2
```

The top call is interesting - is Allegro trying to call a null function pointer?

**Comment by SiegeLord** [comment]
It would be helpful to get more debugging symbols for that.

**Comment by fatcerberus** [comment]
The above was using the PPA for 5.2, but it also happens on Yakkety using Ubuntu's 5.2 binaries.  I'll try compiling Allegro in-house later to see if I can get more information from gdb.

**Comment by fatcerberus** [comment]
It seems my hunch is right and it has something to do with enabling the programmable pipeline.  Most of the examples work fine, but `ex_shader` and friends all dump core.  The most I could get out of gdb was this (this is built from current master):
```
fatcerberus@pigcult-vm:~/src/allegro5/build/examples$ gdb ./ex_shader_target
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ex_shader_target...done.
(gdb) run
Starting program: /home/fatcerberus/src/allegro5/build/examples/ex_shader_target 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0076700 (LWP 8812)]
[New Thread 0x7fffee837700 (LWP 8813)]
[Thread 0x7fffee837700 (LWP 8813) exited]
[New Thread 0x7fffee036700 (LWP 8814)]

Thread 1 "ex_shader_targe" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff777de9d in ogl_flush_vertex_cache (disp=0x646a30)
    at /home/fatcerberus/src/allegro5/src/opengl/ogl_draw.c:413
#2  0x00007ffff777bc81 in draw_quad (flags=0, sh=<optimized out>, 
    sw=<optimized out>, sy=<optimized out>, sx=<optimized out>, tint=..., 
    bitmap=0x82b4d0)
    at /home/fatcerberus/src/allegro5/src/opengl/ogl_bitmap.c:283
#3  ogl_draw_bitmap_region (bitmap=0x82b4d0, tint=..., sx=<optimized out>, 
    sy=<optimized out>, sw=<optimized out>, sh=<optimized out>, flags=0)
    at /home/fatcerberus/src/allegro5/src/opengl/ogl_bitmap.c:367
#4  0x00007ffff76ff767 in _bitmap_drawer (flags=0, sh=200, sw=320, sy=0, 
    sx=<optimized out>, tint=..., bitmap=0x82b4d0)
    at /home/fatcerberus/src/allegro5/src/bitmap_draw.c:56
#5  _draw_tinted_rotated_scaled_bitmap_region (bitmap=bitmap@entry=0x82b4d0, 
    tint=..., cx=cx@entry=0, cy=cy@entry=0, angle=angle@entry=0, 
    xscale=xscale@entry=1, yscale=yscale@entry=1, sx=1, sx@entry=0, sy=0, 
    sw=320, sh=200, dx=0, dy=0, flags=flags@entry=0)
    at /home/fatcerberus/src/allegro5/src/bitmap_draw.c:118
#6  0x00007ffff76ff87e in al_draw_tinted_bitmap_region (
    bitmap=bitmap@entry=0x82b4d0, tint=..., sx=sx@entry=0, sy=sy@entry=0, 
    sw=<optimized out>, sh=<optimized out>, dx=dx@entry=0, dy=dy@entry=0, 
    flags=flags@entry=0)
    at /home/fatcerberus/src/allegro5/src/bitmap_draw.c:130
---Type <return> to continue, or q <return> to quit---
#7  0x00007ffff76ff8b4 in al_draw_tinted_bitmap (bitmap=bitmap@entry=0x82b4d0, 
    tint=..., dx=dx@entry=0, dy=dy@entry=0, flags=flags@entry=0)
    at /home/fatcerberus/src/allegro5/src/bitmap_draw.c:141
#8  0x00007ffff76ff8db in al_draw_bitmap (bitmap=bitmap@entry=0x82b4d0, 
    dx=dx@entry=0, dy=dy@entry=0, flags=flags@entry=0)
    at /home/fatcerberus/src/allegro5/src/bitmap_draw.c:150
#9  0x00000000004019f4 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/fatcerberus/src/allegro5/examples/ex_shader_target.c:136
(gdb) 
```

A bunch of things are optimized out and I couldn't figure out how to make a debug build, but there are filenames and line numbers this time, at least.  Based on the callstack, it looks like `ogl_flush_vertex_cache()` is the culprit, calling a null function pointer:
https://github.com/liballeg/allegro5/blob/master/src/opengl/ogl_draw.c#L413

The call in question is... `glGenVertexArrays()`, a standard GL call?!  Wow, I'm quite confused now.

Notably, `ex_prim_shader` and even `ex_vertex_buffer` are fine, so there's no problem with the programmable pipeline in general.  Just seems to be a bad interaction between the programmable pipeline and `al_draw_bitmap()`-and-friends.

**Comment by fatcerberus** [comment]
Some cursory Googling revealed that the VAO stuff apparently isn't supported by Oracle's graphics driver (despite, being, you know, core OpenGL functionality).  Turning off 3D acceleration allows the examples to run, albeit more slowly and all examples produce an error like this on exit:
```
X Error of failed request:  BadDrawable (invalid Pixmap or Window parameter)
  Major opcode of failed request:  72 (X_PutImage)
  Resource id in failed request:  0x2200002
  Serial number of failed request:  3771
  Current serial number in output stream:  3774
```

I'll just chalk that one up to emulation weirdness.

For `glGenVertexArrays()` in particular, maybe we should check whether that's supported and have a fallback in case it's not?

**Comment by SiegeLord** [comment]
Looks like a dup of #668 then.

**Comment by fatcerberus** [comment]
Yep, seems to be the case.

VirtualBox probably isn't an important target platform for us to support, but I have found VMs useful for quick testing before a release since dualbooting Windows 10 is a pain.  I'll just turn off the 3D acceleration in the VM settings, that seems to allow everything to run (even shaders!), just a bit slower.

**Comment by fatcerberus** [comment]
Closing this issue as it’s proven to be a duplicate of #668.
