### ISSUE TITLE
Memory leak in al_set_mixer_gain

### ISSUE THREAD

**Issue by dos1** [liballeg/allegro5#963]
When calling `al_set_mixer_gain` more than once:
```
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x556a5468c9c5 in __interceptor_calloc.part.1 (/home/dos/git/build-boiledcorn-Clang-Debug/src/boiledcorn+0x2f9c5)
    #1 0x7fa2622ea16b in al_calloc_with_context /home/dos/git/allegro5/build/../src/memory.c:83:14
    #2 0x7fa26221c816 in _al_kcm_mixer_rejig_sample_matrix /home/dos/git/allegro5/build/../addons/audio/kcm_mixer.c:155:21
    #3 0x7fa262222cea in al_set_mixer_gain /home/dos/git/allegro5/build/../addons/audio/kcm_mixer.c:979:10
    #4 0x7fa2624701b5 in libsuperderpy_init /home/dos/git/boiledcorn/libsuperderpy/src/libsuperderpy.c:301:2
    #5 0x556a5468e450 in main /home/dos/git/boiledcorn/src/main.c:40:22
    #6 0x7fa261e76222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #7 0x556a5466214d in _start (/home/dos/git/build-boiledcorn-Clang-Debug/src/boiledcorn+0x514d)
```

**Comment by fatcerberus** [comment]
Oh crap, this affects me as I use the mixer APIs in miniSphere.  16 bytes at a time isn’t a lot but if you’re tweening the volume a lot so that it’s set every frame, that could add up pretty quick...

How are we managing to leak memory on such a simple operation anyway?

**Comment by dos1** [comment]
I don't think it's that bad, it's probably not harmful at all - all I could see so far was those 16 bytes, so actually seems like a one time thing per mixer. It's still good to get rid of it to not pollute the output of lsan, which can actually show you important leaks and doesn't report anything else than this from Allegro right now for me :)

**Comment by SiegeLord** [comment]
Could you describe your mixer/sample instance etc setup? I'm having trouble reproducing this (with `ex_audio_chain` and `ex_audio_props`).

**Comment by fatcerberus** [comment]
According to the traceback above, this is the allocation that’s being leaked:
https://github.com/liballeg/allegro5/blob/master/addons/audio/kcm_mixer.c#L155

**Comment by SiegeLord** [comment]
The free is located here: https://github.com/liballeg/allegro5/blob/master/addons/audio/kcm_instance.c#L141.

There's two mysteries here. 1) How is it that calling it repeatedly causes it to leak, as there's clearly an `if` right before the alloc that checks if the thing is already allocated. 2) Why isn't the free I've linked called for it.

It all appears to work fine in the examples, so that's why I'd like to know more details about the exact setup.

**Comment by dos1** [comment]
```
	ALLEGRO_AUDIO_DEPTH depth = ALLEGRO_AUDIO_DEPTH_FLOAT32;
#ifdef ALLEGRO_ANDROID
	depth = ALLEGRO_AUDIO_DEPTH_INT16;
#endif
	game->audio.v = al_create_voice(44100, depth, ALLEGRO_CHANNEL_CONF_2);
	if (!game->audio.v) {
		// fallback
		depth = (depth == ALLEGRO_AUDIO_DEPTH_FLOAT32) ? ALLEGRO_AUDIO_DEPTH_INT16 : ALLEGRO_AUDIO_DEPTH_FLOAT32;
		game->audio.v = al_create_voice(44100, depth, ALLEGRO_CHANNEL_CONF_2);
	}
	game->audio.mixer = al_create_mixer(44100, ALLEGRO_AUDIO_DEPTH_FLOAT32, ALLEGRO_CHANNEL_CONF_2);
	game->audio.fx = al_create_mixer(44100, ALLEGRO_AUDIO_DEPTH_FLOAT32, ALLEGRO_CHANNEL_CONF_2);
	game->audio.music = al_create_mixer(44100, ALLEGRO_AUDIO_DEPTH_FLOAT32, ALLEGRO_CHANNEL_CONF_2);
	game->audio.voice = al_create_mixer(44100, ALLEGRO_AUDIO_DEPTH_FLOAT32, ALLEGRO_CHANNEL_CONF_2);
	al_attach_mixer_to_voice(game->audio.mixer, game->audio.v);
	al_attach_mixer_to_mixer(game->audio.fx, game->audio.mixer);
	al_attach_mixer_to_mixer(game->audio.music, game->audio.mixer);
	al_attach_mixer_to_mixer(game->audio.voice, game->audio.mixer);
	al_set_mixer_gain(game->audio.fx, game->config.fx / 10.0);
	al_set_mixer_gain(game->audio.music, game->config.music / 10.0);
	al_set_mixer_gain(game->audio.voice, game->config.voice / 10.0);
	al_set_mixer_gain(game->audio.mixer, game->config.mute ? 0.0 : 1.0);
	al_set_default_mixer(game->audio.mixer);
```
(take note that "audio.voice" is not a voice, but a mixer for stuff like voice acting :D)

It leaks only when I call
```
		al_set_mixer_gain(game->audio.mixer, game->config.mute ? 0.0 : 1.0);
```
later at least once (I have it bind to a key to mute/unmute).

**Comment by fatcerberus** [comment]
Hmm, seems a little suspect from an architectural POV that an array would be allocated by one “object” (the mixer) and freed in another (the sample instance).  It’s a mild code smell if nothing else, but not necessarily the cause of the bug here.

Is a sample instance/mixer guaranteed to call `_al_kcm_detach_from_parent` on its way out (i.e. upon destruction) in all cases?

**Comment by SiegeLord** [comment]
So I bet you're manually destroying the mixers, rather than letting Allegro destroy them, and you're destroying `audio.mixer` before the other mixers. It turns out that in that case, there's indeed a leak. #964 will fix it, so feel free to try it. Thanks for reporting this!
